<?php

use yii\db\Migration;

/**
 * Handles the creation of table `{{%books}}`.
 */
class m240918_173107_create_books_table extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->createTable('{{%books}}', [
            'id' => $this->primaryKey(),
            'alias' => $this->string(),
            'name' => $this->string(),
            'createdAt' => $this->date(),
            'description' => $this->text(),
            'isbn' => $this->string(),
            'coverImage' => $this->string(),
        ]);

        $this->batchInsert('{{%books}}', ['id', 'alias', 'name', 'createdAt', 'description', 'isbn', 'coverImage'], [
            [10, 'ver-voyna-i-mir', 'Война и мир', '1865-09-01', '\"Война и мир\" — роман-эпопея Льва Толстого, одно из крупнейших произведений мировой литературы, описывающее жизнь русского общества в эпоху Наполеоновских войн. \"Война и мир\" — это масштабная картина жизни России, взятая во всех ее социальных слоях (от крестьян до императора Александра I), и детальное описание хода военных действий, и осмысление поведения человека на войне, но главное — это глубокое философское осмысление и исследование жизни как таковой — в быту, в семье, в мирное время, на войне.\r\nИменно поэтому \"Войну и мир\" можно читать и перечитывать всю жизнь — этот роман никогда не потеряет своей актуальности.', '978-5-389-06256-6', 'war-and-peace@2x.jpg'],
            [11, 'ver-anna-karenina', 'Анна Каренина', '1875-09-01', '«Анна Каренина» — лучший роман о женщине, написанный в XIX веке. По словам Ф. М. Достоевского, «Анна Каренина» поразила современников «не только вседневностью содержания, но и огромной психологической разработкой души человеческой, страшной глубиной и силой». Уже к началу 1900-х годов роман Толстого был переведен на многие языки мира, а в настоящее время входит в золотой фонд мировой литературы.', '978-5-389-19086-3', '3286539758.jpg'],
            [12, 'ver-php-7', 'PHP 7', '2016-09-01', 'Рассмотрены основы языка PHP и его рабочего окружения в Windows, Mac OS X и Linux.\r\nОтражены радикальные изменения в языке PHP, произошедшие с момента выхода предыдущего издания: трейты, пространство имен, анонимные функции, замыкания, элементы строгой типизации, генераторы, встроенный Web-сервер и многие другие возможности. Приведено описание синтаксиса PHP 7, а также функций для работы с массивами, файлами, СУБД MySQL, memcached, регулярными выражениями, графическими примитивами, почтой, сессиями и т. д.\r\nОсобое внимание уделено рабочему окружению: сборке PHP-FPM и Web-сервера nginx, СУБД MySQL, протоколу SSH, виртуальным машинам VirtualBox и менеджеру виртуальных машин Vagrant. Рассмотрены современные подходы к Web-разработке, система контроля версий Git, GitHub и другие бесплатные Git-хостинги, новая система распространения программных библиотек и их разработки, сборка Web-приложений менеджером Composer, стандарты PSR и другие инструменты и приемы работы современного PHP-сообщества.\r\nВ третьем издании добавлены 24 новые главы, остальные главы обновлены или переработаны.\r\nНа сайте издательства находятся исходные коды всех листингов.', '978-5-9775-3725-4', 'daQsrMntMPUwOtUz88xJ6Oc_IBCxfkdYCTuS_p3_DZKlrBCthwBDd57v7LznS6kyZrRTKHsn1TVZXxda7J4GXt6_.jpg'],
            [13, 'ver-taras-bulba', 'Тарас Бульба', '1835-09-01', 'В повести рассказывается о событиях первой половины XVII века в Запорожье и восстании запорожских казаков в 1637–1638 годах против польских властей, подавленном войсками под руководством гетмана Николая Потоцкого.\r\n\r\nГлавный герой, по имени которого названа книга — старый казак, Тарас Бульба. А главный конфликт связан с его представлениями о патриотизме и предательстве, которые приводят к гибели его сыновей. Тарас Бульба считает, что любовь к вере и отчизне выше любви к женщине, и не прощает предательства сына из-за его любви к польке.\r\n\r\nВ произведении поднимается ряд проблем, среди которых: отношения отцов и детей, честь и предательство, вера и верность, нравственный выбор: личное счастье или общественный долг.', '978-5-04-114097-7', 'cover1.jpg'],
            [14, 'ver-shinel-peterburgskie-povesti', 'Шинель. Петербургские повести', '1841-09-01', '\"Петербургские повести\" Николая Васильевича Гоголя (1809-1852) описывают жизнь в Санкт-Петербурге 30-40-х годов XIX века. В сборник вошли: \"Невский проспект\", \"Нос\", \"Портрет\", \"Шинель\", \"Коляска\", \"Записки сумасшедшего\". .Герои \"Петербургских повестей\" - \"маленькие люди\" с низким социальным статусом и без выдающихся способностей. В повестях также обличается убожество нравов и духовности чиновничьей и светской среды. .\"Петербургские повести\" отразили всю самобытность литературного таланта Николая Васильевича Гоголя. Критик В.Г. Белинский писал: \"Отличительный характер повестей г. Гоголя составляют - простота вымысла, народность, совершенная истина жизни, оригинальность и комическое одушевление, всегда побеждаемое глубоким чувством грусти и уныния. Причина всех этих качеств заключается в одном источнике: г. Гоголь - поэт, поэт жизни действительной\". . .', '978-5-17-106838-7', 'kniga_shinel_peterburgskie_povesti_gogol_n.v_shkolnoe_chtenie_1618468427_1.jpg'],
            [15, 'ver-geroy-nashego-vremeni', 'Герой нашего времени', '2024-09-01', 'Классика русской литературы в ярком оформлении от NIKEL\r\nО любви, смысле жизни и поиске идеалов\r\nИдеальное дополнение библиотеки: издание в твердой красочной обложке', '978-5-00214-405-1', 'l4isvCDIihY.jpg'],
            [16, 'ver-mcyri-stihotvoreniya-i-poemy', 'Мцыри. Стихотворения и поэмы', '2021-09-01', 'Творчество Михаила Юрьевича Лермонтова занимает особенное место в русской литературе. Оно оказало огромное влияние на русских писателей и поэтов XIX в. Его личные переживания, философские рассуждения о духовности, о месте человека в обществе, о судьбе России нашли живой отклик в умах современников и до сих пор не оставляют читателей равнодушными.\r\nВ сборник вошли стихотворения, написанные Лермонтовым с 1828 по 1841 г. и поэмы \"Песня про царя Ивана Васильевича, молодого опричника и удалого купца Калашникова\", \"Беглец\", \"Мцыри\".', '978-5-9951-4763-3', '673b3cc4b57c53e1cf80280095e2c454.jpg'],
            [17, 'ver-demon', 'Демон', '2024-09-06', 'Впервые к ее замыслу Лермонтов обратился пятнадцатилетним юношей, и с той поры образ Демона — мятежного духа, одолеваемого страстями и обреченного на вечное одиночество, — словно наваждение, вошел в творчество поэта и преследовал его вплоть до трагической гибели. В сборник также входят поэмы разных лет', '978-5-9951-5555-3', '6xEW1wCgqdM.jpg']
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->dropTable('{{%books}}');
    }
}
